<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARUN JAISANKAR - PORTFOLIO</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/7867c8b446.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav class="mynavbar">
                <!-- <img src="./images/logo.png" alt="logo"> -->
                <p class="logoText"><span>J</span>ogle.</p>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i id="menu-btn" class="fa fa-times" onclick="closemenu()"></i>
                </ul>
                <i id="menu-btn" class="fa fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="headerText">
                <p>Hi, I'm</p>
                <h1> <span>ARUN</span><br><span>JAISANKAR</span><br> from <span class="letter-orange">In</span><span
                        class="letter-blue">d</span><span class="letter-green">ia</span></h1>
            </div>
            <h4 class="wordCarousel">
                <!-- <span>sample text here</span> -->
                <div>
                    <!-- Use classes 2,3,4, or 5 to match the number of words -->
                    <ul class="flip5">
                        <li>UI/UX Design</li>
                        <li>Web Development</li>
                        <li>Machine Learning</li>
                        <li>Statistics</li>
                        <li>Power BI</li>
                    </ul>
                </div>
            </h4>
        </div>
    </div>
    <!-- fixed menu navigation
    <div class="scroll">
        <div class="toTop"><a href="#header"><i class="fa fa-chevron-up"></i></a></div>

        <div class="burgerMenu"><i class="fa fa-bars" onclick="openmenu()"></i></div>

        <div class="toDown"><a href="#contact"><i class="fa fa-chevron-down"></i></a></div>
    </div> -->
    <!-- ----------------------------about---------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./images/user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Hi dudes!,

                        I&apos;m a tech enthusiast with expertise in AI, machine learning, web development, and app
                        creation.
                        I enjoy turning ideas into innovative solutions and love collaborating to solve problems.
                        I&apos;m
                        always eager to learn and share knowledge. Feel free to connect if you're interested in exciting
                        projects!</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Design and build responsive, user-friendly websites and
                                web applications. <br><mark>Tools: VS Code, Git</mark></li>
                            <li><span>AI & Machine Learning</span><br>Develop and deploy machine learning models to
                                solve complex real-world problems.<br><mark>Tools: Jupyter Notebook, TensorFlow</mark>
                            </li>
                            <li><span>Java Programming</span><br>Write efficient and scalable code to develop software
                                solutions and applications.<br> <mark>Tools: IntelliJ IDEA, Maven</mark></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Fresher</span><br>----------------</li>
                            <li><span>Internship (2024 - Present)</span><br>Currently working on an Internship in the
                                field of <b> Artificial
                                    Intelligence & Data Science</b> by the <a href="https://edutantr.graphy.com/"
                                    class="linkUnique">EduTantr</a>
                                Platform</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span><mark>UG Degree</mark><br>K Ramakrishnan College of Technology</span><br>B.Tech
                                Artificial
                                Intelligence &
                                Machine Learning
                            </li>
                            <li><span><mark>Higher Secondary Education</mark><br>Brindhavan Higher Secondary
                                    School</span><br>Computer
                                Science - 91.20 %</li>
                            <li><span><mark>Secondary Education</mark><br> Govt High School</span><br>SSLC -86.6 %
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------------------services------------------------------------ -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h2>Web Development</h2>
                    <p>Developed complex, responsive web applications using HTML, CSS, JavaScript, and integrated
                        features like data generation, statistical calculations, and PDF reporting.</p>
                    <a href="https://developer.mozilla.org/en-US/docs/Web">Learn more</a>
                </div>
                <div>
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <h2>Statistics</h2>
                    <p>Applied statistical measures in web applications for data analysis and customer insights,
                        ensuring real-time data processing and visualization.</p>
                    <a href="https://unece.org/statistics/publications/machine-learning-official-statistics">Learn
                        more</a>
                </div>
                <div>
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <h2>Machine Learning</h2>
                    <p>Built and deployed machine learning models for tasks like phishing URL detection and feature
                        selection, focusing on real-time predictions and offline functionality.</p>
                    <a href="https://machinelearning101.readthedocs.io/en/latest/_pages/01_introduction.html">Learn
                        more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------------------------portfolio-----------------------------------     -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./images/bg-clvpulse.jpg">
                    <div class="layer">
                        <h3>CLV Pulse</h3>
                        <p>A Dynamic Customer Lifetime Value Predictor using Machine Learning Algorithms</p>
                        <a href="https://clvpulse.netlify.app/" target="_blank"><i class="fa fa-external-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/bg-krctscience.jpg">
                    <div class="layer">
                        <h3>KRCT Science</h3>
                        <p>Developed a comprehensive web portal for KRCT college for accessing scientific knowledge</p>
                        <a href="https://krctscience.netlify.app/" target="_blank"><i
                                class="fa fa-external-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./images/bg-mlcoating.png">
                    <div class="layer">
                        <h3>Machine Learning Based Material Coating</h3>
                        <p>Developed a predictive model utilizing machine learning techniques to determine optimal
                            coating parameters for materials</p>
                        <a href="#" target="_blank"><i class="fa fa-external-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- ------------------contact-------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title"><i class="fa fa-handshake-o" aria-hidden="true"></i>
                        I'm here.</h1>
                    <p><i class="fa fa-paper-plane"></i><a class="mailLink"
                            href="mailto:arunjothi2004@gmail.com">arunjothi2004@gmail.com</a></p>
                    <p><i class="fa fa-phone"></i><a class="phoneLink" href="tel:+916382437327">+91 63824 37327</a></p>
                    <div class="social-icons">
                        <a href="https://github.com/ARUNJOGLE"><i class='fa fa-github'></i></a>
                        <a href="https://www.linkedin.com/in/arunjaisankar/"><i class='fa fa-linkedin'></i></a>
                        <a href="https://www.instagram.com/arun.jogle/"><i class='fa fa-instagram'></i></a>
                        <a href="https://www.facebook.com/arun.jogle.5/"><i class='fa fa-facebook'></i></a>
                        <a href="https://www.youtube.com/@arunjaisankar"><i class='fa fa-youtube'></i></a>
                        <a href="tel:+916382437327"><i class='fa fa-whatsapp'></i></a>
                    </div>
                    <div class="downloadBox">
                        <a href="https://drive.google.com/file/d/1TiCKJjxFJK5Hnl8Ud8KRpmqz0NmHnhPd/view?usp=sharing"
                            download class="btn btn-2">Download CV</a>

                        <a href="./digitalCv.html" target="_blank" class="btn btn-2 btn-digital">Want a Digital CV?</a>
                    </div>

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="Email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn-2">submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright">Copyright &copy; Jogle. Made with <i class="fa fa-heart"></i> by ArunJogle</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links")
        var tabcontents = document.getElementsByClassName("tab-contents")

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemeu = document.getElementById("sidemenu");
        function openmenu() {
            sidemeu.style.right = "0";

        }
        function closemenu() {
            sidemeu.style.right = "-200px";

        }
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwCjJSiq2KSpLB8Vmd6Ve5MtDS0kn5_VUszCR9G6s9Dd4QIF_w48OMlOI17E_cdMMW2/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");



        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    console.log('Success!', response)
                    msg.innerHTML = "Message sent successfully!"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>
